# MarinovNews

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/marinov/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marinov/news/: ArticleActivity.java  ArticleActivity.kt  FeedAdapter.java  FeedAdapter.kt  FeedFragment.java  FeedFragment.kt  FeedItem.java  FeedItem.kt  MainActivity.kt  MyApplication.kt  SettingsFragment.java  SettingsFragment.kt  UrlsAdapter.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: ic_banner_foreground.xml  ic_channel_foreground.xml  ic_dark_mode.xml  ic_launcher_foreground.xml  ic_text_decrease.xml  ic_text_increase.xml  ic_theme_auto.xml  ic_theme_dark.xml  ic_theme_light.xml  ic_theme_sepia.xml  nav_item_color_state.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_stat_name.xml
app/src/main/res/layout/: activity_article.xml  activity_main.xml  activity_settings.xml  fragment_feed.xml  fragment_settings.xml  item_feed.xml  item_url.xml  loading_overlay.xml
app/src/main/res/menu/: article_controls.xml  bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_banner_background.xml  ic_channel_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/marinov/news/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
