<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo"
    android:padding="8dp">

    <!-- Input de URL -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="URL do feed RSS">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etRssUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnAddFeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar feed"
        style="@style/Widget.Material3.Button"/>

    <!-- Lista de feeds salvos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUrls"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="16dp"/>
</LinearLayout>
